# flavor: algorithm selection
# threading: single, openmp, cuda
# patient: input patient CT volume
# dose: output dose volume
# detail: low (no scatter/interplay) or high
[SETTINGS]
flavor=a
#flavor=d
threading=single
patient=lung_mha/ct.mha
dose=dose.mha
detail=low

[BEAM]
pos=-2270.5 0 0
isocenter=0 0 0
#res=1
#depth=800
prescription_min=30
prescription_max=70

[APERTURE]
origin=-49.5 -49.5
offset=1700
spacing=1 1
resolution=100 100
