# flavor: algorithm selection
# threading: single, openmp, cuda
# patient: input patient CT volume
# dose: output dose volume
# detail: low (no scatter/interplay) or high
[SETTINGS]
flavor=a
#flavor=d
threading=single
patient=lung_mha/ct.mha
dose=dose.mha
detail=low

[BEAM]
pos=-2270.5 0 0
isocenter=0 0 0
res=1
depth=800

[APERTURE]
origin=-49.5 -49.5
offset=1700
spacing=1 1
resolution=100 100


[PEAK]
energy=120
spread=50
weight=0.8

[PEAK]
energy=115
spread=50
weight=0.3

[PEAK]
energy=110
spread=50
weight=0.2

[PEAK]
energy=105
spread=50
weight=0.2

[PEAK]
energy=100
spread=50
weight=0.1
